STORAGE_API_TOKEN=236-3810-9e7f9afd08e87fc763ea1be81a6260949cd52df6
SNOWFLAKE_DB_HOST=keboola.snowflakecomputing.com
SNOWFLAKE_DB_PORT=443
SNOWFLAKE_DB_DATABASE=travis_snflk_writer_tests
SNOWFLAKE_DB_USER=travis_snflk_writer_tests
SNOWFLAKE_DB_PASSWORD=naY6TDp7HQtUjwhh
SNOWFLAKE_DB_SCHEMA=development